<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>stagecast team 1 event</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>


  <style>
    body, html {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
    }

    img {
      display: flex;
      position: absolute;
      left: 50%;
      width: 50%;
      transform: translate(-50%, -50%);
    }

    #start-page {
      width: 100%;
      height: 100%;
      display: block;
    }

    .action-page {
      display: none;
      height: 100%;
      background-size: cover;
      flex-direction: column;
    }

    .count-down {
      display: none;
      height: 100%;
      background-size: cover;
      flex-direction: column;
    }



    #loading-page {
      display: none;
      height: 100%;
      background-size: cover;
      flex-direction: column;
    }

    #loading-page h3 {
      text-align: center;
      color: white;
    }

    #winner-page {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      background-size: cover;
    }

    #teamScore{
      display: flex;
      height: 80%;
      justify-content: center;
      align-items: center;
      font-size: 7rem;
      color: white;
    }

    .pick-team-background {
      display: flex;
      flex-direction: column;
      width: 100%;
      background-size: cover;
      height: 50%;
    }

    #dimmer {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #team-title {
      margin: 0;
      padding: 10px 0;
      display: flex;
      width: 100%;
      text-align: center;
      color: white;
      justify-content: center;
    }

    #winner-team-title {
      margin: 0;
      padding: 10px 0;
      font-size: 3rem;
      display: flex;
      width: 100%;
      text-align: center;
      color: white;
      justify-content: center;
    }

    #action-team-title {
      margin: 0;
      padding: 10px 0;
      display: flex;
      width: 100%;
      text-align: center;
      color: white;
      justify-content: center;
    }

    #count-team-title {
      margin: 0;
      padding: 10px 0;
      font-size: 3rem;
      display: flex;
      width: 100%;
      text-align: center;
      color: white;
      justify-content: center;
    }

    .stats {
      display: flex;
      position: absolute;
      bottom: 0;
      width: 100%;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 30px;
    }

    .stats span h3 {
      color: white;
    }

    .team1 {
      background-image: url('https://i.imgur.com/pyRyPKJ.png');
    }

    .team1 h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50%;
      color: white;
    }

    .team2 {
      background-image: url('https://i.imgur.com/w429J9N.png');
    }

    .team2 h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80%;
      color: white;
    }

    progress[value] {
      /* Reset the default appearance */
      appearance: none;
      -webkit-appearance: none;
      width: 80%;
      height: 35px;
    }


    .team-1-progressbar[value]::-webkit-progress-bar {
      background-image: -webkit-linear-gradient(left, rgb(255, 115, 63) 0%, rgb(255, 51, 102) 50%, rgb(255, 51, 180) 100%);
      border-radius: 2px;
      border: 7px solid white;
      border-radius: 22.5px;
    }

    .team-2-progressbar[value]::-webkit-progress-bar {
      background-image: -webkit-linear-gradient(left, rgb(0, 102, 255) 0%, rgb(108, 164, 255) 50%, rgb(127, 71, 221) 100%);
      border-radius: 2px;
      border: 7px solid white;
      border-radius: 22.5px;
    }




    /* progress[value]::-webkit-progress-bar {
      background-image: -webkit-linear-gradient(left, rgb(0, 102, 255) 0%, rgb(108, 164, 255) 50%, rgb(127, 71, 221) 100%);
      border-radius: 2px;
      border: 7px solid white;
      border-radius: 22.5px;
    } */

    .team-1-progressbar[value]::-webkit-progress-value {
      border-radius: 22.5px;
      background-image: -webkit-linear-gradient(left, rgb(0, 102, 255) 0%, rgb(108, 164, 255) 50%, rgb(127, 71, 221) 100%);
    }

    .team-2-progressbar[value]::-webkit-progress-value {
      border-radius: 22.5px;
      background-image: -webkit-linear-gradient(left, rgb(255, 115, 63) 0%, rgb(255, 51, 102) 50%, rgb(255, 51, 180) 100%);
    }
  </style>


<script type="text/javascript">
   
   const eventName = 'livehacksteam1';
   let team = '';
   
   window.addEventListener('load', () => {
      const ws = new WebSocket(`ws://stagecast.se/api/events/${eventName}/ws?x-user-listener=1`);
      let data;
      ws.onmessage = function (event) {
        console.log('event', event )
        console.log('data', JSON.parse(event.data))

        console.log('team', team )
        try {
          data = JSON.parse(event.data);
          console.log(data)
          window.changeColor(data)
          window.startGame(data)
        } catch (e) {
          console.error(e);
        }
      }

      window.startGame = (data) => {
        const actionPage = document.getElementById("action-page");
        var countDown = document.getElementById("count-down");
        var timer = document.getElementById("timer");
        var winnerPage = document.getElementById("winner-page");

        if (!data.started && data.countDownStarted) {
          // Do countdown with data.countDownTime
          window.hideAll()
          
          window.changeHTML('count-team-title', team === 'team1' ? 'BLUE' : 'RED')
          countDown.style.backgroundImage = team === 'team1' ?  "Url('https://i.imgur.com/RBSA4ZW.png')" : "Url('https://i.imgur.com/BgfyFCk.png')"
          countDown.style.display = "block";
          timer.innerHTML = data.countDownTime
        }

        if (data.startGame && actionPage.style.display !== 'flex') {
          // Game is running
          window.hideAll()
          window.changeHTML('action-team-title', team === 'team1' ? 'BLUE' : 'RED')
          actionPage.style.display = "flex";
          actionPage.style.backgroundImage = team === 'team1' ?  "Url('https://i.imgur.com/RBSA4ZW.png')" : "Url('https://i.imgur.com/BgfyFCk.png')"
          actionPage.classList.add("action-page");
        }

        if (data.started) {
          window.changeHTML('teamScore', data[team].count)
          window.changeHTML('team1-players', ` ${data['team1'].players}`)
          window.changeHTML('team2-players', ` ${data['team2'].players}`)
        }

        if (data.done) {
          // Show winner with data.winner
          window.hideAll()
          winnerPage.style.display = "flex";
          winnerPage.style.backgroundImage = data.winner === 'team1' ?  "Url('https://i.imgur.com/RBSA4ZW.png')" : "Url('https://i.imgur.com/BgfyFCk.png')"
          window.changeHTML('winner-team-title', `${data.winner === 'team1' ? 'BLUE' : 'RED'} WON!`)

        }
      }

      window.hideAll = () => {
        var actionPage = document.getElementById("action-page");
        var startPage = document.getElementById("start-page");
        var loadingPage = document.getElementById("loading-page");
        var countDown = document.getElementById("count-down");
        var winnerPage = document.getElementById("winner-page");

        actionPage.style.display = 'none'
        startPage.style.display = 'none'
        loadingPage.style.display = 'none'
        countDown.style.display = 'none'
        winnerPage.style.display = 'none'
      }

      window.increase = () => {
        console.log('increse clicked!', )
        ws.send(JSON.stringify({[team]:1}));
      }

      window.pick = (pickedTeam) => {
        ws.send(JSON.stringify({joined: pickedTeam}));
        team = pickedTeam;
        window.hideAll()
        var loadingPage = document.getElementById("loading-page");
        loadingPage.style.display = "block";
        loadingPage.style.backgroundImage = team === 'team1' ?  "Url('https://i.imgur.com/RBSA4ZW.png')" : "Url('https://i.imgur.com/BgfyFCk.png')"
        window.changeHTML('team-title', team === 'team1' ? 'BLUE' : 'RED')
      }

      window.changeHTML = (elemntId, value) => {
        console.log('value', value )
        if (typeof value !== 'undefined') {
          document.getElementById(elemntId).innerHTML = value
        }
      }

      window.changeColor = (data) => {
        let dimmer = document.getElementById("dimmer");
        let progressBar = document.getElementById("progress-bar");
        progressBar.classList.add(team === 'team1' ? 'team-1-progressbar' : 'team-2-progressbar')
        const alpha = data.totalCount === 0 ? 1 : data[team].count / data.totalCount;
        dimmer.style.backgroundColor = `rgba(0, 0, 0, ${1-alpha})`
      }
    });

  </script>

<div id="start-page">
  <div class="team1 pick-team-background" onclick="pick('team1')">
      <h2 style="text-align: center; color: white;">CHOSE YOUR TEAM</h2>
      <h1>BLUE</h1>
  </div>
  <img src="https://i.imgur.com/FI0N4nq.png" />
  <div class="team2 pick-team-background" onclick="pick('team2')">
      <h1>RED</h1>
  </div>
</div>
  
<div id="loading-page" style="display: none">
  <h1 id="team-title"></h1>
  <h3>WAITING FOR PLAYERS</h3>
  <div class="stats">
      <span>
        <h3 id="blue-team" style="color:white">BLUE TEAM</h3>
        <i id="team1-players" class="fas fa-users" style="color: white; font-size: 2rem;"></i>
      </span>

      <span>
        <h3 id="red-team" style="color:white"> RED TEAM</h3>
        <i id="team2-players" class="fas fa-users" style="color: white; font-size: 2rem;"></i>
      </span>
    </div>
</div>

<div id="count-down" class="count-down" style="display: none; font-size: 5rem; text-align: center">
  <h1 id="count-team-title"></h1>
  <h3 id="timer"></h3>
  <div class="stats">
      <span>
        <h3 id="blue-team" style="color:white">BLUE TEAM</h3>
        <i id="team1-players" class="fas fa-users" style="color: white; font-size: 2rem;"></i>
      </span>

      <span>
        <h3 id="red-team" style="color:white"> RED TEAM</h3>
        <i id="team2-players" class="fas fa-users" style="color: white; font-size: 2rem;"></i>
      </span>
    </div>
</div>

  <div id="winner-page" style="display: none; font-size: 1rem; text-align: center; color: white;">
    <h1 id="winner-team-title" ></h1>
    <div class="stats">
        <span>
          <h3 id="blue-team" style="color:white">BLUE TEAM</h3>
          <i id="team1-players" class="fas fa-users" style="color: white; font-size: 2rem;"></i>
        </span>
  
        <span>
          <h3 id="red-team" style="color:white"> RED TEAM</h3>
          <i id="team2-players" class="fas fa-users" style="color: white; font-size: 2rem;"></i>
        </span>
      </div>
  </div>

<div id="action-page" style="display: none">
  <h1 id="action-team-title"></h1>
  <div id="dimmer" style="background-color: rgba(0, 0, 0, 0.5);" onclick="increase();">
      <div class="count" >
          <strong id="teamScore">0</strong>
      </div>
    <progress class="" id="progress-bar" max="100" value="50"></progress>

    <div class="stats">
      <span>
        <h3 id="blue-team" style="color:white">BLUE TEAM</h3>
        <i id="team1-players" class="fas fa-users" style="color: white; font-size: 2rem;"></i>
      </span>

      <span>
        <h3 id="red-team" style="color:white"> RED TEAM</h3>
        <i id="team2-players" class="fas fa-users" style="color: white; font-size: 2rem;"></i>
      </span>
    </div>
  </div>
    
  </div>


</body>
</html>
