<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>stagecast team 1 event</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
</head>

<body>

  <style>
    @-webkit-keyframes red-winner-key {
      0%   { background-color: #fff; }
      49% { background-color: #fff; }
      50% { background-color: red; }
      99% { background-color: red; }
      100% { background-color: #fff; }
    }
    @-moz-keyframes red-winner-key {
      0%   { background-color: #fff; }
      49% { background-color: #fff; }
      50% { background-color: red; }
      99% { background-color: red; }
      100% { background-color: #fff; }
    }
    @keyframes red-winner-key {
      0%   { background-color: #fff; }
      49% { background-color: #fff; }
      50% { background-color: red; }
      99% { background-color: red; }
      100% { background-color: #fff; }
    }

    @-webkit-keyframes blue-winner-key {
      0%   { background-color: #fff; }
      49% { background-color: #fff; }
      50% { background-color: blue; }
      99% { background-color: blue; }
      100% { background-color: #fff; }
    }
    @-moz-keyframes blue-winner-key {
      0%   { background-color: #fff; }
      49% { background-color: #fff; }
      50% { background-color: blue; }
      99% { background-color: blue; }
      100% { background-color: #fff; }
    }
    @keyframes blue-winner-key {
      0%   { background-color: #fff; }
      49% { background-color: #fff; }
      50% { background-color: blue; }
      99% { background-color: blue; }
      100% { background-color: #fff; }
    }

    .blue-winner {
      -webkit-animation: blue-winner-key 1s infinite;
      -moz-animation:    blue-winner-key 1s infinite;
      animation:         blue-winner-key 1s infinite;
    }

    .red-winner {
      -webkit-animation: red-winner-key 1s infinite;
      -moz-animation:    red-winner-key 1s infinite;
      animation:         red-winner-key 1s infinite;
    }

    html {
      height: 100%;
    }
    body {
      font-size:64px;
      color:white;
      height: 100%;
      margin: 0;
      font-family: 'Open Sans', sans-serif;
    }

    #test {
      height: 100%;
      display: grid;
      grid-template-columns: 100px auto 100px;
    }

    #content {
      grid-column: 2 / span 1;
      margin: 0 auto;
      display: grid;
      grid-template-rows: 1fr 1fr;
    }

    #players {
      color: #fff;
    }

    .players {
      display: none;
      text-align: center;
    }

    button {
      display: inline-block;
      margin: 0 10px 0 0;
      padding: 15px 45px;
      font-size: 48px;
      font-family: 'Open Sans', sans-serif;
      line-height: 1.8;
      appearance: none;
      box-shadow: none;
      border-radius: 0;
    }
    button:focus {
      outline: none
    }

    .flat {
      display: none;
      color: #0a0a0a;
      background-image: linear-gradient(to right, #ECE9E6 0%, #FFFFFF 51%, #ECE9E6 100%);
      border: none;
      border-radius: 15px;
    }
    .flat:hover {
      background-position: right center;
    }
    .flat:active {
      background-color: #417cb8;
      box-shadow: 0 5px #27496d;
      transform: translateY(5px);
    }
  </style>
 
  <div id="test">
    <div id="content">
      <div class="players">
        <div id="players">0</div>
      </div>
      <div class="button">
        <button class="flat" id="startButton" onclick="start()">Start!</button>
      </div>
    </div>
  </div>

  <script type="text/javascript">

    var GColor = function (r, g, b) {
      r = (typeof r === 'undefined') ? 0 : r;
      g = (typeof g === 'undefined') ? 0 : g;
      b = (typeof b === 'undefined') ? 0 : b;
      return { r: r, g: g, b: b };
    };
    var createColorRange = function (c1, c2) {
      var colorList = [], tmpColor;
      for (var i = 0; i < 255; i++) {
        tmpColor = new GColor();
        tmpColor.r = c1.r + ((i * (c2.r - c1.r)) / 255);
        tmpColor.g = c1.g + ((i * (c2.g - c1.g)) / 255);
        tmpColor.b = c1.b + ((i * (c2.b - c1.b)) / 255);
        colorList.push(tmpColor);
      }
      return colorList;
    }

    var red = new GColor(255, 0, 0);
    var blue = new GColor(0, 0, 255);
    var range = createColorRange(red, blue);
    console.log('range', range);

    function setBackground({bluePercent, redPercent}) {
      let color = '';
      const red = 'rgba(255, 0, 0, 1)';
      const blue = 'rgba(0, 0, 255, 1)';

      document.getElementById("test").style.background = "linear-gradient(180deg, " + blue + " " + redPercent + "%, " + red + " " + redPercent + "%)";
    }

    const eventName = 'livehacksteam1';

    window.addEventListener('load', () => {
      const ws = new WebSocket(`wss://stagecast.se/api/events/${eventName}/ws?x-user-listener=1`);

      window.start = () => {
        ws.send(JSON.stringify({ start: true }));
        document.getElementById('startButton').style.display = 'none';
        document.getElementById('players').style.display = 'none';
      }

      ws.onmessage = function (event) {
        const { data: dJson } = event;
        const data = JSON.parse(dJson);
        console.log('data', data);
        if (data && data.reset) {
          setBackground({ redPercent: 50, bluePercent: 50 });
        }
        if (data && data.totalPlayers) {
          document.getElementById('players').innerHTML = "" + data.totalPlayers;
          if (data.started) {
            const teamOneVal = data.totalCount === 0 ? 1 : data['team1'].count / data.totalCount;
            let t1 = Math.ceil(100 * teamOneVal);
            let t2 = 100 - t1;
            console.log('t1', t1);
            console.log('t2', t2);

            setBackground({bluePercent: t2, redPercent: t1});
          }

          if (data.done && data.winner) {
            const ele = document.getElementById('test');
            ele.style = '';
            if (data.winner === 'team2') {
              ele.classList.add('red-winner');
            } else {
              ele.classList.add('blue-winner');
            }
            setTimeout(() => {
              const ele = document.getElementById('test');
              ele.classList.remove('red-winner');
              ele.classList.remove('blue-winner');
            }, 10000);
          }
        }
      }

      setBackground({redPercent: 50, bluePercent: 50});
    });


  </script>

</body>

</html>